{"flutter":{"platforms":{"android":{"default":{"projectId":"app-banco-flutter","appId":"1:186630416072:android:3b677e1aebe18965e1e7fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-banco-flutter","configurations":{"android":"1:186630416072:android:3b677e1aebe18965e1e7fd"}}}}}}